Before the release of version 1.0.0, we decided to review Cell from scratch.
Here is where you can follow the review progress here, if you would like to.

                     Conventions  README  Code  Test  Samples
-------------------
Cell              :  true         true    true  ----  ----
Logger            :  ----         ----    ----  ----  ----
Safe              :  ----         ----    ----  ----  ----
SingularSafe      :  ----         ----    ----  ----  ----
ErrorSafe         :  ----         ----    ----  ----  ----
DbConnectionSafe  :  ----         ----    ----  ----  ----
DbSafe            :  ----         ----    ----  ----  ----
LanguageSafe      :  ----         ----    ----  ----  ----
Interceptor       :  ----         ----    ----  ----  ----
Server            :  ----         ----    ----  ----  ----
DbConnection      :  ----         ----    ----  ----  ----
Injector          :  ----         ----    ----  ----  ----

DataType          :  ----         ----    ----  ----  ----
Schema            :  ----         ----    ----  ----  ----
DbOperation       :  ----         ----    ----  ----  ----
SessionManager    :  ----         ----    ----  ----  ----
Service           :  ----         ----    ----  ----  ----
DbService         :  ----         ----    ----  ----  ----
ApplicationService:  ----         ----    ----  ----  ----
ControllerService :  ----         ----    ----  ----  ----

Controller        :  true         ----    true  ----  ----
AuthController    :  ----         ----    ----  ----  ----
CrudController    :  true         ----    true  ----  ----
Router            :  true         ----    true  ----  ----

Validator         :  true         ----    true  ----  ----
ERROR_DATA        :  ----         ----    ----  ----  ----
-------------------
